<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact </title>
  </head>
  <body>
    <h1>contact info</h1>
  <p>3475984429</p>
    <p>
      rahath1993@gmail.com
    </p>
    <hr>
    <form  action="mailto:rahath1993@gmail.com" method="post"enctype="text/plain">
      <label>YOur Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>email:</label>
      <input type="email" name="youremail" value=""><br>
      <label>YOur Message</label><br>
      <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
      <input type= "submit"name="">
    </form>
  </body>
</html>
